<!DOCTYPE html>
<html>
    <head>
        <title>Daman e Koh</title>
    </head>
    <body>
        <!-- navigation bar -->
        <div style="background-color: gainsboro; padding-bottom: 2%;border-radius: 10px">
            <img src="logo icon.jpg" height="40px" width="40px" style="text-align: left;">
         <nav style="text-align:left; ">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a style="color: rgb(64, 42, 101);text-decoration: none;font-weight: bold;" href="index.html">Home</a> &nbsp;
            <a style="color: rgb(64, 42, 101);text-decoration: none;font-weight: bold;" href="about.html">About</a> &nbsp;
            <a style="color: rgb(64, 42, 101);text-decoration: none;font-weight: bold;" href="destinations.html">Destinations</a> &nbsp;
            <a style="color: rgb(64, 42, 101);text-decoration: none;font-weight: bold;" href="stories.html">Stories</a> &nbsp;
            <a style="color: rgb(64, 42, 101);text-decoration: none;font-weight: bold;" href="photos.html">Photos</a> &nbsp;
            <a style="color: rgb(64, 42, 101);text-decoration: none;font-weight: bold;" href="contact.html">Contact</a>&nbsp;
        </nav></div><br><br>
        <h2 style="font-family: Georgia, 'Times New Roman', Times, serif; margin-left: 2%; color: rgb(82, 51, 107);">Visit to Daman e Koh</h2>
        <p style="margin-left:2% ; margin-right:15% ; font-family:'Times New Roman', Times, serif;">At around 3 PM, when the light was just perfect, i along with friends took an Uber up to the Daman-e-Koh viewpoint, where you will be able to see why they call Islamabad the greenest city in the country. There is no better view of the city than this and i would like to go to this viewpoint everytime i want to see the beauty of nature. There were so many little monkies snatching food from people i gave banana to one of them. I had a video that i recorded of monkies playing and snatching food. </p>
        <p style="margin-left: 2%; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(149, 119, 177);">I am sharing the video with you guys because i found it so amuzing.</p>
        <br>
        <video width="20%" height= 30% src="monkies.mp4" controls style="margin-left: 10%;">
        </video>
        <br>
        <p style="margin-left:2% ; margin-right:15% ; font-family:'Times New Roman', Times, serif;">I am adding beautiful viewpoints too that i've captured there</p>
        <img src="damanekoh1.jpg" height="200" width="290" style="margin-left: 5%; display: inline-block;">
        <img src="damanekoh2.jpg" height="250" width="290" style="margin-left: 2%; display:inline-block;">
        <img src="damanekoh3.jpg" height="300" width="250" style="margin-left: 2%; display: inline-block;">
        <img src="damanekoh4.jpg" height="250" width="300" style="margin-left: 2%; display: inline-block;">
        <br><br><br><hr>
    <div style="text-align: right; padding-right: 5%;">
        <p style="text-align: left;color: rgb(59, 59, 99);">&copy;2020-2025 <b>TravelwithWashma Blog</b></p>    
        <a href="mailto:washmamalik2906@gmail.com" target="_blank"><img src="email.png" width="30" height="30"></a>
        <a href="https://www.linkedin.com/in/washma-tabassum/" target="_blank"><img src="linkedin.png" height="30" width="30"></a>
        <a href="tel:+3167514616"><img src="phone.jpg" width="30" height="30"></a>
        <a href="https://instagram.com/travel_with_washma?utm_source=qr&igshid=OGIxMTE0OTdkZA==" target="_blank"><img src="insta.jpg" height="30" width="30"></a>
    </div>
    </body>
</html>