<!DOCTYPE html>
<html>
    <head>
        <title>Pakistan Monument</title>
    </head>
    <body>
        <!-- navigation bar -->
        <div style="background-color: gainsboro; padding-bottom: 2%;border-radius: 10px">
            <img src="logo icon.jpg" height="40px" width="40px" style="text-align: left;">
         <nav style="text-align:left; ">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a style="color: rgb(64, 42, 101);text-decoration: none;font-weight: bold;" href="index.html">Home</a> &nbsp;
            <a style="color: rgb(64, 42, 101);text-decoration: none;font-weight: bold;" href="about.html">About</a> &nbsp;
            <a style="color: rgb(64, 42, 101);text-decoration: none;font-weight: bold;" href="destinations.html">Destinations</a> &nbsp;
            <a style="color: rgb(64, 42, 101);text-decoration: none;font-weight: bold;" href="stories.html">Stories</a> &nbsp;
            <a style="color: rgb(64, 42, 101);text-decoration: none;font-weight: bold;" href="photos.html">Photos</a> &nbsp;
            <a style="color: rgb(64, 42, 101);text-decoration: none;font-weight: bold;" href="contact.html">Contact</a>&nbsp;
        </nav></div><br><br>
        <h2 style="font-family: Georgia, 'Times New Roman', Times, serif; margin-left: 2%; color: rgb(82, 51, 107);">Visit to Pakistan Monument</h2>
        <p style="margin-left:2% ; margin-right:15% ; font-family:'Times New Roman', Times, serif;">So i started my tour by first visiting Pakistan Monument. It was early in the morning when i took Uber and reached there, finding only two people leisurely strolling around the park. The entry ticket was 50 rs at that time. The place was all empty i was with my friends we were walking around Pakistan Monument and took alot of pictures there. However, as I departed around 10:30 AM, I noticed several vans unloading local tourists. It's worth noting that this place quickly becomes crowded. Before returning back we were passing by the Pakistan Monumnet and noticed the lightnings and these were looking fabulous so we decided to go there again and enjoy the lightnings.</p>
        <p style="margin-left: 2%; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(149, 119, 177);">Here are some of the pictures of my visit at Pakistan Monument</p>
        <br>
        <img src="pakmon1.jpg" height="300" width="350" style="margin-left: 5%; display: inline-block;">
        <img src="pakmon2.jpg" height="300" width="350" style="margin-left: 2%; display:inline-block;">
        <img src="pakmon4.jpg" height="300" width="350" style="margin-left: 2%; display: inline-block;">
        <p style="margin-left:2% ; margin-right:15% ; font-family:'Times New Roman', Times, serif;">Visiting the Pakistan Monument is one of the best things to do in Islamabad during the blue hour right after sunset because it allows you to enjoy the powerful lighting of the monument at its peak.</p>
    <br><br><hr>
    <div style="text-align: right; padding-right: 5%;">
        <p style="text-align: left;color: rgb(59, 59, 99);">&copy;2020-2025 <b>TravelwithWashma Blog</b></p>    
        <a href="mailto:washmamalik2906@gmail.com" target="_blank"><img src="email.png" width="30" height="30"></a>
        <a href="https://www.linkedin.com/in/washma-tabassum/" target="_blank"><img src="linkedin.png" height="30" width="30"></a>
        <a href="tel:+3167514616"><img src="phone.jpg" width="30" height="30"></a>
        <a href="https://instagram.com/travel_with_washma?utm_source=qr&igshid=OGIxMTE0OTdkZA==" target="_blank"><img src="insta.jpg" height="30" width="30"></a>
    </div>
    </body>
</html>